{
  "name": "codethings-roborepo-alpha",
  "version": "0.1.0-beta.8",
  "description": "Portable Claude/Codex harness configuration manager.",
  "type": "module",
  "bin": {
    "roborepo": "bin/roborepo"
  },
  "files": [
    "bin/",
    "globals/",
    "generated/",
    "manifests/",
    "modules/",
    "scripts/build/",
    "scripts/cli/",
    "scripts/harnesses/",
    "scripts/install/",
    "scripts/lib/",
    "scripts/maintenance/",
    "scripts/release/",
    "portal/",
    "scripts/doctor.sh",
    "scripts/verify-install.sh",
    "shell/",
    "README.md",
    "LICENSE",
    "docs/plans/plans-config.json",
    "docs/user/",
    "docs/images/"
  ],
  "scripts": {
    "build": "npm run --silent pack:dry-run",
    "check": "bash scripts/test/ci.sh",
    "test": "scripts/test/test-cli.sh --quiet",
    "test:install-collisions": "scripts/test/test-install-collisions.sh",
    "test:install-smoke": "node scripts/test/install-smoke.mjs",
    "test:telemetry": "node scripts/test/telemetry-correctness-check.mjs",
    "test:telemetry-oracle": "node scripts/test/telemetry-oracle-check.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "pack:smoke": "npm pack",
    "test:package-install": "node scripts/test/package-install-smoke.mjs",
    "test:portal-ui": "node scripts/test/portal-ui/run.mjs",
    "test:clean-machine-install-sandbox": "node scripts/test/clean-machine-install-sandbox.mjs",
    "test:clean-machine": "node scripts/test/clean-machine-container-check.mjs",
    "test:clean-machine-permissions-sandbox": "node scripts/test/clean-machine-permissions-sandbox.mjs",
    "test:clean-machine-onboarding-sandbox": "node scripts/test/clean-machine-onboarding-sandbox.mjs",
    "prepare:new-mac-install": "node scripts/test/package-install-smoke.mjs",
    "publish:npm": "bash scripts/release/publish-npm.sh",
    "publish:npm-latest": "npm run publish:npm -- --latest",
    "promote:npm-latest": "bash scripts/release/promote-npm-latest.sh",
    "test:unit": "node scripts/test/run-checks.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
